############################## Opalcatalog-fe/be Environment Variables ##############################
JUPYTERHUB_PORT=8000
KEYCLOAK_AUTH_SERVER_URL="https://keycloak.127.0.0.1.nip.io/auth"
KEYCLOAK_CALLBACK_URL="https://jupyterhub.127.0.0.1.nip.io/services/opal-catalog/oauth_callback"
JUPYTERHUB_API_URL=http://jupyterhub:8081/hub/api

############################## Jupyterhub Environment Variables ##############################
OPAL_CATALOG_CALLBACK="https://jupyterhub.127.0.0.1.nip.io/services/opal-catalog/oauth_callback"
KEYCLOAK_JUPYTERHUB_OAUTH_CALLBACK_URL='https://jupyterhub.127.0.0.1.nip.io/hub/oauth_callback'
KEYCLOAK_JUPYTERHUB_AUTHORIZE_URL='https://keycloak.127.0.0.1.nip.io/auth/realms/master/protocol/openid-connect/auth'
KEYCLOAK_JUPYTERHUB_TOKEN_URL='https://keycloak.127.0.0.1.nip.io/auth/realms/master/protocol/openid-connect/token'
KEYCLOAK_JUPYTERHUB_USERDATA_URL='https://keycloak.127.0.0.1.nip.io/auth/realms/master/protocol/openid-connect/userinfo'

############################## Keycloak Environment Variables ##############################
DB_VENDOR=postgres
DB_ADDR=postgresql
DB_PORT=5432
DB_DATABASE=keycloak-db
DB_USER=postgres
DB_PASSWORD=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=opal
KEYCLOAK_OPAL_API_URL="https://keycloak.127.0.0.1.nip.io/auth/realms/master/protocol/openid-connect/token"

############################## Minio Environment Variables ##############################
MINIO_IDENTITY_OPENID_CONFIG_URL=https://keycloak.127.0.0.1.nip.io/auth/realms/master/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_REDIRECT_URI="https://minio.127.0.0.1.nip.io/oauth_callback"
MINIO_TEST_USER=opaluser
MINIO_TEST_USER_PASSWORD=opalpassword
S3_ENDPOINT=http://minio:9000
