COMPOSE_PROJECT_NAME=opal

############################## Docker Images ##############################
IB_SINGLEUSER_IMAGE=registry1.dso.mil/ironbank/opensource/metrostar/singleuser:singleuser_v19
OPALCATALOG_FE_IMAGE=registry.il2.dso.mil/skicamp/project-opal/opal-catalog-fe:5799edaf
OPALCATALOG_BE_IMAGE=registry.il2.dso.mil/skicamp/project-opal/opal-catalog-be:354ccafb
POSTGRESQL_IMAGE=registry1.dso.mil/ironbank/opensource/postgres/postgresql12:12.9
MINIO_IMAGE=registry1.dso.mil/ironbank/opensource/minio/minio:RELEASE.2022-01-28T02-28-16Z
JUPYTERHUB_IMAGE=registry1.dso.mil/ironbank/opensource/metrostar/jupyterhub:2.1.1_v6
KEYCLOAK_IMAGE=registry1.dso.mil/ironbank/opensource/keycloak/keycloak:16.1.1
TRAEFIK_IMAGE=registry1.dso.mil/ironbank/opensource/traefik/traefik:2.6.1
MONGODB_IMAGE=registry1.dso.mil/ironbank/opensource/mongodb/mongodb:6.0.1

############################## Opalcatalog-fe/be Environment Variables ##############################
SERVICE_PREFIX=/services/opal-catalog
BE_HOST=opalcatalog-be
BE_PORT=9001
JUPYTERHUB_HOST=jupyterhub
DB_URL=postgresql://postgres:postgres@postgresql/catalog-db
KEYCLOAK_CLIENT_ID=opal-jupyterhub
KEYCLOAK_REALM=master
JUPYTERHUB_SERVICE_URL=jupyterhub
PYTHONPATH=/python-packages/:$PYTHONPATH
JUPYTERHUB_CLIENT_ID=service-opal-catalog-be
KEYCLOAK_JUPYTERHUB_USERNAME_KEY=preferred_username

############################## Keycloak Environment Variables ##############################
KEYCLOAK_JUPYTERHUB_CLIENT_ID=opal-jupyterhub
# Uncomment below line for additional keycloak logging
# KEYCLOAK_LOGLEVEL=DEBUG
PROXY_ADDRESS_FORWARDING=true

############################## Postgresql Environment Variables ##############################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catalog-db
POSTGRES_HOST_AUTH_METHOD=trust

############################## Minio Environment Variables ##############################
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy

############################## Mongodb Environment Variables ##############################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
