COMPOSE_PROJECT_NAME=opal

############################## Docker Images ##############################
IB_SINGLEUSER_IMAGE=registry1.dso.mil/ironbank/opensource/metrostar/pytorch:cuda_v8
POSTGRESQL_IMAGE=registry1.dso.mil/ironbank/opensource/postgres/postgresql12:12.22
MINIO_IMAGE=registry1.dso.mil/ironbank/opensource/minio/minio:RELEASE.2025-05-24T17-08-30Z
JUPYTERHUB_IMAGE=registry1.dso.mil/ironbank/opensource/metrostar/jupyterhub:jupyterhub_v12
#KEYCLOAK_IMAGE=registry1.dso.mil/ironbank/opensource/keycloak/keycloak:26.2.5
KEYCLOAK_IMAGE=registry1.dso.mil/ironbank/opensource/keycloak/keycloak:25.0.2
TRAEFIK_IMAGE=registry1.dso.mil/ironbank/opensource/traefik/traefik:v3.4.1
MONGODB_IMAGE=registry1.dso.mil/ironbank/opensource/mongodb/mongodb:6.0.24
#CUDA_IMAGE=registry1.dso.mil/ironbank/opensource/metrostar/pytorch:cuda_v3

############################## Keycloak Environment Variables ##############################
KEYCLOAK_JUPYTERHUB_USERNAME_KEY=preferred_username
KEYCLOAK_JUPYTERHUB_CLIENT_ID=opal-jupyterhub
# Uncomment below line for additional keycloak logging
# KEYCLOAK_LOGLEVEL=DEBUG
PROXY_ADDRESS_FORWARDING=true

KC_LOG="console,file"
KC_LOG_FILE="/logs/keycloak/kc_logs.json"
KC_LOG_FILE_OUTPUT="json"
KC_LOG_LEVEL="org.keycloak.events:DEBUG"
KC_PROXY="edge"
KC_CACHE="ispn"
KC_HOSTNAME_STRICT="false"
KC_HEALTH_ENABLED="true"
KC_HTTP_RELATIVE_PATH="/auth"
KC_HTTP_MANAGEMENT_RELATIVE_PATH="/"

############################## Postgresql Environment Variables ##############################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

############################## Minio Environment Variables ##############################
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy

############################## Mongodb Environment Variables ##############################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

############################## Postgresql Environment Variables ##############################
WEAVE_SQL_HOST=jhub-postgresql
WEAVE_SQL_USERNAME=postgres
WEAVE_SQL_PASSWORD=postgres
WEAVE_SQL_PORT=5432

