############################## Jupyterhub Environment Variables ##############################
KEYCLOAK_CLIENT_ID=opal-jupyterhub
KEYCLOAK_REALM=master
PYTHONPATH=/python-packages/:$PYTHONPATH
KEYCLOAK_JUPYTERHUB_USERNAME_KEY=preferred_username

############################## Keycloak Environment Variables ##############################
KEYCLOAK_JUPYTERHUB_CLIENT_ID=opal-jupyterhub
# Uncomment below line for additional keycloak logging
# KEYCLOAK_LOGLEVEL=DEBUG
PROXY_ADDRESS_FORWARDING=true

############################## Postgresql Environment Variables ##############################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catalog-db
POSTGRES_HOST_AUTH_METHOD=trust

############################## Minio Environment Variables ##############################
MINIO_IDENTITY_OPENID_CLIENT_ID=opal-jupyterhub
MINIO_IDENTITY_OPENID_CLAIM_NAME=policy
